/* DM Sans font */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

/* Roboto font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

/* Montserrat font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body * {
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

button,
a {
  cursor: pointer;
}

.logo-img {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.left-inner {
  width: 100%;
}

.login-container {
  display: grid;
  width: 100%;
  height: 100vh;
}

.form-container {
  display: grid;
  gap: 1rem;
  width: 100%;
}

.custom-form {
  display: grid;
  font-weight: 700;
  color: #8b8e93;
}

.custom-blue-btn {
  background: #3653fe;
  border: none;
  padding: 0.5rem;
  border-radius: 0.2rem;
  color: #ffffff;
  margin-top: 2rem;
}

.custom-input {
  border: 1px solid #8b8e93;
  border-radius: 0.2rem;
  padding: 0.3rem;
}

.left-login-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.login-header {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2rem;
  margin-top: 8rem;
}

.login-caption {
  font-size: 1rem;
  font-weight: normal;
  line-height: 2rem;
  margin-top: -1.5rem;
  color: #8b8e93;
}

.right-login-container {
  display: none;
}

.padding-1 {
  padding: 1rem;
}

.line-height-1 {
  line-height: 18px;
  display: grid;
}

.description-1 {
  color: #9499a5;
  font-size: 13px;
}

.market-bold-1 {
  font-weight: 700;
}

.custom-top-1 {
  margin-top: 0.3rem;
}

.custom-top-2 {
  margin-top: 1.5rem;
}

.custom-fifty-percent {
  width: 50%;
}
.custom-seventy-five-percent {
  width: 75%;
}

.custom-eighty-percent {
  width: 80%;
}

.ant-modal {
  border-radius: 20px;
  /* Only border-radius here */
}

.ant-modal-content {
  border-radius: 20px;
  /* border: 10px solid black; */
}

.right-modal {
  margin-right: 3rem;
}

.modal-title-1 {
  font-size: 1.44rem;
}

.modal-description-1 {
  font-size: 1.1rem;
}

.modal-description-1 {
  font-size: 14px;
}

.custom-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.custom-rounded-1 {
  border-radius: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 0.875rem;
  margin-top: 1rem;
}

.grid-2 {
  display: grid;
  width: 100%;
  gap: 4rem;
}

.custom-flex-1 {
  display: flex;
  align-items: center;
}

/* hide scrollbar but allow scrolling */
.hide-scrollbar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.ant-pagination-simple-pager {
  background-color: green;
}

.ant-pagination li {
  /* background: #ff0; */
  border-radius: 50%;
}

.ant-pagination li::current {
  background: red;
  border-radius: 50%;
}

.ant-menu-horizontal > .ant-menu-item::after,
.ant-menu-horizontal > .ant-menu-submenu::after {
  border-bottom: none !important;
  transition: none !important;
  border: none !important;
}

.custom-cursor {
  cursor: pointer;
}

@media only screen and (min-width: 1024px) {
  .grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .modal-title-1 {
    font-size: 2rem;
    margin-bottom: 0rem;
  }

  .top-1 {
    margin-top: 7rem;
  }

  .left-login-container {
    margin-top: -10rem;
    padding-left: 4rem;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  }

  .right-login-container {
    width: 100%;
    background: #f4f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    height: 100vh;
  }

  .form-container {
    display: grid;
    gap: 1rem;
    width: 80%;
  }
}
